<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            background: #f8d7da;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #721c24;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 20px;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background: #c82333;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.2s;
        }

        a:hover {
            background: #a71d2a;
        }
    </style>
</head>
<body>

<h1>😢 Errror</h1>

<p th:text="${error}">Sorry uknown error, returning to main page.</p>

<a th:href="@{/}">Main page</a>

</body>
</html>
