<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .auth-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            padding: 10px;
            background: #4dabf7;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: #339af0;
        }

        .toggle-link {
            margin-top: 10px;
            font-size: 0.95rem;
        }

        .toggle-link a {
            color: #1c7ed6;
            text-decoration: none;
            font-weight: 500;
        }

        .toggle-link a:hover {
            text-decoration: underline;
        }

        .error {
            color: #c92a2a;
            margin-bottom: 10px;
        }

        .back-link {
            margin-top: 15px;
            font-size: 0.95rem;
        }

        .back-link a {
            color: #555;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        @media(max-width: 480px) {
            .auth-container { padding: 20px; }
        }
    </style>
</head>
<body>
<div class="auth-container">
    <h2>Account</h2>

    <div th:if="${error}" class="error" th:text="${error}">Error</div>

    <form th:action="@{/login}" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>

    <div class="toggle-link">
        <a th:href="@{/register}">No account? Create new</a>
    </div>

    <div class="back-link">
        <a th:href="@{/}">← Back to Menu</a>
    </div>
</div>
</body>
</html>
